[gd_scene format=3 uid="uid://br40okq01lh6x"]

[ext_resource type="Theme" uid="uid://dykxoqt3r5juy" path="res://main_theme.tres" id="1_1s1ax"]
[ext_resource type="Script" uid="uid://oqa1b0my0hvd" path="res://scripts/case_file.gd" id="1_lr8uf"]
[ext_resource type="Texture2D" uid="uid://5ljgsg41v55n" path="res://assets/case files/file1.png" id="2_5bu10"]
[ext_resource type="Texture2D" uid="uid://bvq8fra4xljsd" path="res://assets/case files/file1_locked.png" id="3_g3do8"]
[ext_resource type="Texture2D" uid="uid://hq1kh0cnfisw" path="res://assets/case files/file2.png" id="4_b3mlo"]
[ext_resource type="Texture2D" uid="uid://cwy68ipv84ijr" path="res://assets/backgrounds/potted_plant.png" id="4_ffc5o"]
[ext_resource type="Texture2D" uid="uid://bohn664x7i7d3" path="res://assets/case files/file2_locked.png" id="5_ffc5o"]
[ext_resource type="Texture2D" uid="uid://berrqthfb6gry" path="res://assets/case files/file3.png" id="6_1s1ax"]
[ext_resource type="Texture2D" uid="uid://y60dn7ktmn3w" path="res://assets/case files/file3_locked.png" id="7_5c474"]
[ext_resource type="Texture2D" uid="uid://dbx5tckfhy7iw" path="res://assets/case files/file4.png" id="8_2ke45"]
[ext_resource type="Texture2D" uid="uid://mny473t1sw2s" path="res://assets/case files/file4_locked.png" id="9_a5k0h"]
[ext_resource type="Texture2D" uid="uid://jjhi30f1peyo" path="res://assets/case files/file5.png" id="10_jsup2"]
[ext_resource type="Texture2D" uid="uid://bdbtlvmjfuhhd" path="res://assets/case files/file5_locked.png" id="11_jie4n"]
[ext_resource type="Texture2D" uid="uid://dm1s3k0gty5wl" path="res://assets/case files/file6.png" id="12_gmlmi"]
[ext_resource type="Texture2D" uid="uid://bex011saqmrbv" path="res://assets/case files/file6_locked.png" id="13_86kjp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1s1ax"]
blend_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_v0kmk"]
font_size = 96

[node name="CaseFile" type="Control" unique_id=1468501119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1s1ax")
script = ExtResource("1_lr8uf")

[node name="Background" type="ColorRect" parent="." unique_id=776484803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Desk" type="TextureRect" parent="Background" unique_id=1202502579]
material = SubResource("CanvasItemMaterial_1s1ax")
layout_mode = 0
offset_top = 128.0
offset_right = 4200.0
offset_bottom = 3278.0

[node name="PottedPlant" type="TextureRect" parent="Background" unique_id=2023202493]
layout_mode = 0
offset_left = 351.0
offset_top = 177.0
offset_right = 1176.0
offset_bottom = 643.28577
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ffc5o")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1139621905]
layout_mode = 0
offset_right = 3599.9998
offset_bottom = 2569.9998
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1930151797]
layout_mode = 2
size_flags_vertical = 6
text = "Choose a case:"
label_settings = SubResource("LabelSettings_v0kmk")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=338498382]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300

[node name="CaseFile1" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=980047796]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_5bu10")
texture_disabled = ExtResource("3_g3do8")

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CaseFile1" unique_id=1188838746]
layout_mode = 0
offset_left = 195.5
offset_top = 591.0
offset_right = 447.99997
offset_bottom = 703.49994
theme_override_font_sizes/font_size = 64
text = "Begin"

[node name="DCaseFile2" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1455925172]
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_b3mlo")
texture_disabled = ExtResource("5_ffc5o")

[node name="DCaseFile3" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1045461219]
layout_mode = 2
disabled = true
texture_normal = ExtResource("6_1s1ax")
texture_disabled = ExtResource("7_5c474")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=20671370]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300

[node name="DCaseFile4" type="TextureButton" parent="VBoxContainer/HBoxContainer2" unique_id=235068084]
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_2ke45")
texture_disabled = ExtResource("9_a5k0h")

[node name="DCaseFile5" type="TextureButton" parent="VBoxContainer/HBoxContainer2" unique_id=1208434875]
layout_mode = 2
disabled = true
texture_normal = ExtResource("10_jsup2")
texture_disabled = ExtResource("11_jie4n")

[node name="DCaseFile6" type="TextureButton" parent="VBoxContainer/HBoxContainer2" unique_id=2041175270]
layout_mode = 2
disabled = true
texture_normal = ExtResource("12_gmlmi")
texture_disabled = ExtResource("13_86kjp")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CaseFile1/Button" to="." method="_on_button_pressed"]
