[gd_scene format=3 uid="uid://chmok0k3o5o3q"]

[ext_resource type="Script" uid="uid://t7ldmhv24ab2" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Theme" uid="uid://dykxoqt3r5juy" path="res://main_theme.tres" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bv54iqaniy5fm" path="res://scenes/dialogue_box.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnbog2yaelaar" path="res://scenes/pause_menu.tscn" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://b6yp102mt1w44" path="res://assets/backgrounds/outside_house_minigame.jpg" id="3_trceg"]
[ext_resource type="PackedScene" uid="uid://cvfas87s2uvp1" path="res://scenes/option_popup.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bprquiyecr5yg" path="res://assets/holstein logo.png" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://by6f3p2pkpkpl" path="res://scenes/aggro_bar.tscn" id="5_tipki"]
[ext_resource type="Script" uid="uid://vwqq1bdoaoup" path="res://scripts/splash.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b0jqt7a3vhgg2" path="res://scenes/charging_minigame.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://c103omp7wuu44" path="res://scripts/background.gd" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://br40okq01lh6x" path="res://scenes/case_file.tscn" id="11_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dbesk0s7rb25k" path="res://assets/fish/fish1.png" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://dk5gtr42bere0" path="res://scripts/fish_sprite.gd" id="14_a8y0u"]

[sub_resource type="Animation" id="Animation_eb6dy"]
length = 0.001

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "hide_black"

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "show_black"

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "show_black_instant"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_eb6dy"),
&"hide_black": SubResource("Animation_trceg"),
&"show_black": SubResource("Animation_a8y0u"),
&"show_black_instant": SubResource("Animation_jkv2x")
}

[node name="Control" type="Control" unique_id=2054030712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ya4ey")
script = ExtResource("1_jyhfs")

[node name="Background" type="TextureRect" parent="." unique_id=1960389005]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_trceg")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_choun")

[node name="Alternate" type="TextureRect" parent="Background" unique_id=643684990]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CaseFile" parent="." unique_id=1468501119 instance=ExtResource("11_eb6dy")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=1844924915 instance=ExtResource("2_tefeu")]
visible = false

[node name="DialogueBox" parent="." unique_id=1082772398 instance=ExtResource("2_sugp2")]
z_index = 1
layout_mode = 1

[node name="OptionPopup" parent="." unique_id=196373830 instance=ExtResource("4_tbgi4")]
visible = false
z_index = 2
layout_mode = 1
color = Color(0, 0, 0, 0.40392157)

[node name="AggroBar" parent="." unique_id=1938771419 instance=ExtResource("5_tipki")]
layout_mode = 0
offset_left = -115.0
offset_top = -85.0
offset_right = 1525.0
offset_bottom = 2275.0

[node name="ChargingMinigame" parent="." unique_id=749736898 instance=ExtResource("7_o6xl0")]
visible = false

[node name="Splash" type="TextureRect" parent="." unique_id=1876546685]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tbgi4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="Splash" unique_id=2144720133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 320.0
offset_right = 81.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Enter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=690576484]
libraries/ = SubResource("AnimationLibrary_jkv2x")

[node name="FishSprite" type="Sprite2D" parent="." unique_id=752178772]
visible = false
position = Vector2(727, 702)
scale = Vector2(0.4680197, 0.4680197)
texture = ExtResource("12_eb6dy")
script = ExtResource("14_a8y0u")

[connection signal="resume_pressed" from="PauseMenu" to="." method="_on_pause_menu_resume_pressed"]
